		Username							Password					Key
A5:A5		123456								123456						1
D8:2E		438718778879324							87914328193743189702				8234989234024839
55:60		uqefwoofhuqwhoqefw						fwequhoqo149eu120dwe2				8q3r8a0dj1kd3
1E:88		1294892789238479901274784626789198042379878789890890431890	094238794789897198724987124879142789		8942389324894039
BA:FF		@%#^$&*(@)ryeqy128428[]\					~!^@^&!@^ewyqb13787				92439@@@*#&!@)


	//This file contains usernames,passwords and keys encrypted in database Data2.txt
	//This file does not involve in running DES program
